<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyorps.core.path &#8212; PYORPS 0.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=000c92bf"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyorps.core.types" href="pyorps.core.types.html" />
    <link rel="prev" title="pyorps.core.exceptions" href="pyorps.core.exceptions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyorps.core.path">
<span id="pyorps-core-path"></span><h1>pyorps.core.path<a class="headerlink" href="#module-pyorps.core.path" title="Link to this heading">¶</a></h1>
<p>PYORPS: An Open-Source Tool for Automated Power Line Routing</p>
<p>Reference:
[1] Hofmann, M., Stetz, T., Kammer, F., Repo, S.: ‘PYORPS: An Open-Source Tool for</p>
<blockquote>
<div><p>Automated Power Line Routing’, CIRED 2025 - 28th Conference and Exhibition on
Electricity Distribution, 16 - 19 June 2025, Geneva, Switzerland</p>
</div></blockquote>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyorps.core.path.Path" title="pyorps.core.path.Path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></a>(source, target, algorithm, graph_api, ...)</p></td>
<td><p>Dataclass representing a path in a raster graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyorps.core.path.PathCollection" title="pyorps.core.path.PathCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathCollection</span></code></a>()</p></td>
<td><p>Container for Path objects with O(1) retrieval by path ID and  O(n) lookup for source and target information.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyorps.core.path.Path">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyorps.core.path.</span></span><span class="sig-name descname"><span class="pre">Path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">euclidean_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space_buffer_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighborhood</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_by_category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_by_category_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#Path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.Path" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Dataclass representing a path in a raster graph. Used as container for all path
metrics and information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>algorithm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>graph_api</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>path_indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>int32</em><em> | </em><em>int64</em><em> | </em><em>uint32</em><em> | </em><em>uint64</em><em>] </em><em>| </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>)</p></li>
<li><p><strong>path_coords</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>path_geometry</strong> (<a class="reference external" href="https://shapely.readthedocs.io/en/stable/reference/shapely.LineString.html#shapely.LineString" title="(in Shapely)"><em>LineString</em></a>)</p></li>
<li><p><strong>euclidean_distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>runtimes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>path_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>search_space_buffer_m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>neighborhood</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>total_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>total_cost</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>length_by_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>length_by_category_percent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.source">
<span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorps.core.path.Path.source" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.target">
<span class="sig-name descname"><span class="pre">target</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorps.core.path.Path.target" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.algorithm">
<span class="sig-name descname"><span class="pre">algorithm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#pyorps.core.path.Path.algorithm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.graph_api">
<span class="sig-name descname"><span class="pre">graph_api</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#pyorps.core.path.Path.graph_api" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.path_indices">
<span class="sig-name descname"><span class="pre">path_indices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint32</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">uint64</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorps.core.path.Path.path_indices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.path_coords">
<span class="sig-name descname"><span class="pre">path_coords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorps.core.path.Path.path_coords" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.path_geometry">
<span class="sig-name descname"><span class="pre">path_geometry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://shapely.readthedocs.io/en/stable/reference/shapely.LineString.html#shapely.LineString" title="(in Shapely)"><span class="pre">LineString</span></a></em><a class="headerlink" href="#pyorps.core.path.Path.path_geometry" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.euclidean_distance">
<span class="sig-name descname"><span class="pre">euclidean_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#pyorps.core.path.Path.euclidean_distance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.runtimes">
<span class="sig-name descname"><span class="pre">runtimes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorps.core.path.Path.runtimes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.path_id">
<span class="sig-name descname"><span class="pre">path_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#pyorps.core.path.Path.path_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.search_space_buffer_m">
<span class="sig-name descname"><span class="pre">search_space_buffer_m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#pyorps.core.path.Path.search_space_buffer_m" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.neighborhood">
<span class="sig-name descname"><span class="pre">neighborhood</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#pyorps.core.path.Path.neighborhood" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.total_length">
<span class="sig-name descname"><span class="pre">total_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorps.core.path.Path.total_length" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.total_cost">
<span class="sig-name descname"><span class="pre">total_cost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorps.core.path.Path.total_cost" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.length_by_category">
<span class="sig-name descname"><span class="pre">length_by_category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorps.core.path.Path.length_by_category" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorps.core.path.Path.length_by_category_percent">
<span class="sig-name descname"><span class="pre">length_by_category_percent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorps.core.path.Path.length_by_category_percent" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.Path.to_geodataframe_dict">
<span class="sig-name descname"><span class="pre">to_geodataframe_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#Path.to_geodataframe_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.Path.to_geodataframe_dict" title="Link to this definition">¶</a></dt>
<dd><p>Convert Path object to a dictionary suitable for GeoDataFrame creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with path data formatted for GeoDataFrame</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.Path.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#Path.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.Path.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Return a string representation of the path including the path_id, source and
target, as well as the path’s total length and total cost.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string representation of the path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.Path.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#Path.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.Path.__repr__" title="Link to this definition">¶</a></dt>
<dd><p>Return a detailed string representation of the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.Path.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#Path.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.Path.__eq__" title="Link to this definition">¶</a></dt>
<dd><p>Check for equality between two paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.Path.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">euclidean_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_space_buffer_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighborhood</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_by_category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_by_category_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyorps.core.path.Path.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>algorithm</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>graph_api</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>path_indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>int32</em><em> | </em><em>int64</em><em> | </em><em>uint32</em><em> | </em><em>uint64</em><em>] </em><em>| </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>)</p></li>
<li><p><strong>path_coords</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>path_geometry</strong> (<a class="reference external" href="https://shapely.readthedocs.io/en/stable/reference/shapely.LineString.html#shapely.LineString" title="(in Shapely)"><em>LineString</em></a>)</p></li>
<li><p><strong>euclidean_distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>runtimes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>path_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>search_space_buffer_m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>neighborhood</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>total_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>total_cost</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>length_by_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>length_by_category_percent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyorps.core.path.</span></span><span class="sig-name descname"><span class="pre">PathCollection</span></span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Container for Path objects with O(1) retrieval by path ID and  O(n) lookup for
source and target information. Paths can be added with new id by replacing a Path
object with the same ID already existing in th PathCollection.</p>
<p>Create an empty PathCollection for collecting Paths with their IDs in a
dictionary.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create an empty PathCollection for collecting Paths with their IDs in a
dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.add" title="Link to this definition">¶</a></dt>
<dd><p>Add a path to the PathCollection. If the Path’s path_id is None or if replace is
False, the path_id of the Path object will set to self._next_id and
self._next_id will be incremented. If the Path’s path_id is not None and
replace is True, a Path with the same path_id (if present) will be replaced
with the new Path object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference internal" href="#pyorps.core.path.Path" title="pyorps.core.path.Path"><em>Path</em></a>) – A Path object which should be added to the PathCollection.</p></li>
<li><p><strong>replace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to replace an existing Path object with the same path_id
(if present) or not.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a stored path by ID, or by source AND target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The ID of the Path object to retrieve (must be None if path
should be found by source and target)</p></li>
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a>) – The source Path object to retrieve (only used if path_id is None
and target os set too; neglected otherwise)</p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a>) – The target Path object to retrieve (only used if path_id is None
and target os set too; neglected otherwise)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Path object with the specified ID or source/target pair. None if no
such path exists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyorps.core.path.Path" title="pyorps.core.path.Path"><em>Path</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.to_geodataframe_records">
<span class="sig-name descname"><span class="pre">to_geodataframe_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.to_geodataframe_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.to_geodataframe_records" title="Link to this definition">¶</a></dt>
<dd><p>Convert all paths to a list of dictionaries suitable for a GeoDataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of dictionaries with path data formatted for a GeoDataFrame</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.__iter__" title="Link to this definition">¶</a></dt>
<dd><p>Iterate through all paths in the PathCollection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.__len__" title="Link to this definition">¶</a></dt>
<dd><p>Return the number of paths in the PathCollection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.__getitem__" title="Link to this definition">¶</a></dt>
<dd><p>Get path by path_id of the Path object from the PathCollection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Return a string representation of the path collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.__repr__" title="Link to this definition">¶</a></dt>
<dd><p>Return a detailed string representation of the path collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.all">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all</span></span><a class="headerlink" href="#pyorps.core.path.PathCollection.all" title="Link to this definition">¶</a></dt>
<dd><p>Return all Path objects from the values of the PathCollection’s _paths
dictionary as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all Path objects in the PathCollection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorps.core.path.PathCollection.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyorps/core/path.html#PathCollection.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyorps.core.path.PathCollection.__eq__" title="Link to this definition">¶</a></dt>
<dd><p>Check if PathCollections are equal. They do not have to be in the same order
to be equal!</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="pyorps.core.html">pyorps.core</a><ul>
      <li>Previous: <a href="pyorps.core.exceptions.html" title="previous chapter">pyorps.core.exceptions</a></li>
      <li>Next: <a href="pyorps.core.types.html" title="next chapter">pyorps.core.types</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyorps.core.html">pyorps.core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.CostAssumptions"><code class="docutils literal notranslate"><span class="pre">CostAssumptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.get_zero_cost_assumptions"><code class="docutils literal notranslate"><span class="pre">get_zero_cost_assumptions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.detect_feature_columns"><code class="docutils literal notranslate"><span class="pre">detect_feature_columns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.save_empty_cost_assumptions"><code class="docutils literal notranslate"><span class="pre">save_empty_cost_assumptions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.Path"><code class="docutils literal notranslate"><span class="pre">Path</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.PathCollection"><code class="docutils literal notranslate"><span class="pre">PathCollection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.CostAssumptionsError"><code class="docutils literal notranslate"><span class="pre">CostAssumptionsError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.FileLoadError"><code class="docutils literal notranslate"><span class="pre">FileLoadError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.InvalidSourceError"><code class="docutils literal notranslate"><span class="pre">InvalidSourceError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.FormatError"><code class="docutils literal notranslate"><span class="pre">FormatError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.FeatureColumnError"><code class="docutils literal notranslate"><span class="pre">FeatureColumnError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.NoSuitableColumnsError"><code class="docutils literal notranslate"><span class="pre">NoSuitableColumnsError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.ColumnAnalysisError"><code class="docutils literal notranslate"><span class="pre">ColumnAnalysisError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.WFSError"><code class="docutils literal notranslate"><span class="pre">WFSError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.WFSConnectionError"><code class="docutils literal notranslate"><span class="pre">WFSConnectionError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.WFSResponseParsingError"><code class="docutils literal notranslate"><span class="pre">WFSResponseParsingError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.WFSLayerNotFoundError"><code class="docutils literal notranslate"><span class="pre">WFSLayerNotFoundError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.RasterShapeError"><code class="docutils literal notranslate"><span class="pre">RasterShapeError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.NoPathFoundError"><code class="docutils literal notranslate"><span class="pre">NoPathFoundError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.html#pyorps.core.AlgorithmNotImplementedError"><code class="docutils literal notranslate"><span class="pre">AlgorithmNotImplementedError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.cost_assumptions.html">pyorps.core.cost_assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.exceptions.html">pyorps.core.exceptions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyorps.core.path</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyorps.core.path.Path"><code class="docutils literal notranslate"><span class="pre">Path</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.source"><code class="docutils literal notranslate"><span class="pre">Path.source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.target"><code class="docutils literal notranslate"><span class="pre">Path.target</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.algorithm"><code class="docutils literal notranslate"><span class="pre">Path.algorithm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.graph_api"><code class="docutils literal notranslate"><span class="pre">Path.graph_api</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.path_indices"><code class="docutils literal notranslate"><span class="pre">Path.path_indices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.path_coords"><code class="docutils literal notranslate"><span class="pre">Path.path_coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.path_geometry"><code class="docutils literal notranslate"><span class="pre">Path.path_geometry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.euclidean_distance"><code class="docutils literal notranslate"><span class="pre">Path.euclidean_distance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.runtimes"><code class="docutils literal notranslate"><span class="pre">Path.runtimes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.path_id"><code class="docutils literal notranslate"><span class="pre">Path.path_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.search_space_buffer_m"><code class="docutils literal notranslate"><span class="pre">Path.search_space_buffer_m</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.neighborhood"><code class="docutils literal notranslate"><span class="pre">Path.neighborhood</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.total_length"><code class="docutils literal notranslate"><span class="pre">Path.total_length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.total_cost"><code class="docutils literal notranslate"><span class="pre">Path.total_cost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.length_by_category"><code class="docutils literal notranslate"><span class="pre">Path.length_by_category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.length_by_category_percent"><code class="docutils literal notranslate"><span class="pre">Path.length_by_category_percent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.to_geodataframe_dict"><code class="docutils literal notranslate"><span class="pre">Path.to_geodataframe_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.__str__"><code class="docutils literal notranslate"><span class="pre">Path.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.__repr__"><code class="docutils literal notranslate"><span class="pre">Path.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.__eq__"><code class="docutils literal notranslate"><span class="pre">Path.__eq__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.Path.__init__"><code class="docutils literal notranslate"><span class="pre">Path.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyorps.core.path.PathCollection"><code class="docutils literal notranslate"><span class="pre">PathCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.__init__"><code class="docutils literal notranslate"><span class="pre">PathCollection.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.add"><code class="docutils literal notranslate"><span class="pre">PathCollection.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.get"><code class="docutils literal notranslate"><span class="pre">PathCollection.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.to_geodataframe_records"><code class="docutils literal notranslate"><span class="pre">PathCollection.to_geodataframe_records()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.__iter__"><code class="docutils literal notranslate"><span class="pre">PathCollection.__iter__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.__len__"><code class="docutils literal notranslate"><span class="pre">PathCollection.__len__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.__getitem__"><code class="docutils literal notranslate"><span class="pre">PathCollection.__getitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.__str__"><code class="docutils literal notranslate"><span class="pre">PathCollection.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.__repr__"><code class="docutils literal notranslate"><span class="pre">PathCollection.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.all"><code class="docutils literal notranslate"><span class="pre">PathCollection.all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyorps.core.path.PathCollection.__eq__"><code class="docutils literal notranslate"><span class="pre">PathCollection.__eq__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyorps.core.types.html">pyorps.core.types</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyorps.io.html">pyorps.io</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyorps.graph.html">pyorps.graph</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyorps.raster.html">pyorps.raster</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyorps.utils.html">pyorps.utils</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Martin Hofmann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/generated/pyorps.core.path.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>