

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to PYORPS &mdash; PYORPS 09.05.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d2164c19"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PYORPS - Python for Optimal Routes in Power Systems" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PYORPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">PYORPS - Python for Optimal Routes in Power Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#technical-details">Technical Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to PYORPS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-in-touch">Get in Touch!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-development-environment">Setting Up Your Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes">Making Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keeping-your-fork-up-to-date">Keeping Your Fork Up-to-Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-tests">Writing Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-examples-or-case-studies">Contributing Examples or Case Studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thank-you">Thank You!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PYORPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to PYORPS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-pyorps">
<h1>Contributing to PYORPS<a class="headerlink" href="#contributing-to-pyorps" title="Link to this heading"></a></h1>
<p>We welcome contributions to PYORPS! Whether you’ve found a bug, have a suggestion for a new feature, or want to contribute code, your input is highly valued. Please follow the guidelines below to get started.</p>
<section id="get-in-touch">
<h2>Get in Touch!<a class="headerlink" href="#get-in-touch" title="Link to this heading"></a></h2>
<p>If you’ve found a bug or have an idea for a new feature, open an issue on the <a class="reference external" href="https://github.com/marhofmann/pyorps/issues">PYORPS GitHub issue board</a>. This is the best way to discuss potential improvements with the community and maintainers.</p>
</section>
<section id="setting-up-your-development-environment">
<h2>Setting Up Your Development Environment<a class="headerlink" href="#setting-up-your-development-environment" title="Link to this heading"></a></h2>
<p>If you’d like to contribute code, follow these steps to set up your development environment:</p>
<ol class="arabic">
<li><p><strong>Install Git and Create a GitHub Account</strong><br />
If you haven’t already, install Git and create a GitHub account. See <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/set-up-git">GitHub’s guide</a> for help.</p></li>
<li><p><strong>Fork the Repository</strong><br />
Go to the <a class="reference external" href="https://github.com/marhofmann/pyorps">official PYORPS repository</a> and click the “Fork” button to create your own copy of the repository.</p></li>
<li><p><strong>Clone Your Fork</strong><br />
Clone your forked repository to your local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/YOUR-USERNAME/pyorps.git
</pre></div>
</div>
</li>
<li><p><strong>Set Up Remotes</strong><br />
Add the official repository as an upstream remote to keep your fork in sync:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>pyorps
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>upstream<span class="w"> </span>https://github.com/marhofmann/pyorps.git
</pre></div>
</div>
</li>
<li><p><strong>Install Dependencies</strong><br />
Install the required dependencies for development:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p><strong>Run Tests</strong><br />
Ensure everything is working by running the test suite:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</li>
</ol>
</section>
<section id="making-changes">
<h2>Making Changes<a class="headerlink" href="#making-changes" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Create a Branch</strong><br />
Always create a new branch for your changes. Use a descriptive name for the branch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/my-new-feature
</pre></div>
</div>
</li>
<li><p><strong>Make Your Changes</strong><br />
Edit the code and make your changes. Be sure to follow the project’s coding style and add comments where necessary.</p></li>
<li><p><strong>Add and Commit Your Changes</strong><br />
Stage and commit your changes with a meaningful commit message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add feature: my new feature&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Push Your Changes</strong><br />
Push your branch to your fork:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feature/my-new-feature
</pre></div>
</div>
</li>
<li><p><strong>Submit a Pull Request</strong><br />
Go to the <a class="reference external" href="https://github.com/marhofmann/pyorps">official PYORPS repository</a> and open a pull request from your branch. Provide a clear description of your changes and reference any related issues.</p></li>
<li><p><strong>Respond to Feedback</strong><br />
If the maintainers or community members request changes, update your branch and push the changes. The pull request will automatically update.</p></li>
</ol>
</section>
<section id="keeping-your-fork-up-to-date">
<h2>Keeping Your Fork Up-to-Date<a class="headerlink" href="#keeping-your-fork-up-to-date" title="Link to this heading"></a></h2>
<p>To keep your fork in sync with the official repository, regularly pull changes from the upstream repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>develop
git<span class="w"> </span>pull<span class="w"> </span>upstream<span class="w"> </span>develop
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>develop
</pre></div>
</div>
</section>
<section id="writing-tests">
<h2>Writing Tests<a class="headerlink" href="#writing-tests" title="Link to this heading"></a></h2>
<p>If you add new functionality, please include tests to ensure it works as expected. PYORPS uses <code class="docutils literal notranslate"><span class="pre">pytest</span></code> for testing. Add your tests to the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory, following the existing structure. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">test_new_feature</span><span class="p">():</span>
    <span class="c1"># Your test code here</span>
    <span class="k">assert</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Run the tests locally before submitting your pull request:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</section>
<section id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Link to this heading"></a></h2>
<p>Please follow the <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8</a> coding style guide. Use tools like <code class="docutils literal notranslate"><span class="pre">flake8</span></code> or <code class="docutils literal notranslate"><span class="pre">black</span></code> to check and format your code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>flake8<span class="w"> </span>black
flake8<span class="w"> </span>pyorps
black<span class="w"> </span>pyorps
</pre></div>
</div>
</section>
<section id="contributing-examples-or-case-studies">
<h2>Contributing Examples or Case Studies<a class="headerlink" href="#contributing-examples-or-case-studies" title="Link to this heading"></a></h2>
<p>If you’d like to contribute example scripts or case studies, add them to the <code class="docutils literal notranslate"><span class="pre">examples</span></code> or <code class="docutils literal notranslate"><span class="pre">case_studies</span></code> directories, respectively. Be sure to include clear comments and documentation to help others understand your work.</p>
</section>
<section id="thank-you">
<h2>Thank You!<a class="headerlink" href="#thank-you" title="Link to this heading"></a></h2>
<p>Your contributions make PYORPS better for everyone. Thank you for taking the time to contribute!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="PYORPS - Python for Optimal Routes in Power Systems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Martin Hofmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>